path.variable.kotlin_bundled=/home/aydar/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/idea-IC-193.6911.18/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/aydar/.m2/repository
javac2.instrumentation.includeJavaRuntime=false